{
  "name": "portos-client",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5554",
    "build": "vite build",
    "lint": "eslint src --ext .js,.jsx",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "lucide-react": "0.562.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.5.2",
    "recharts": "3.7.0",
    "socket.io-client": "4.8.3",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.23.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jsdom": "25.0.1",
    "tailwindcss": "4.2.1",
    "vite": "7.3.2",
    "vitest": "3.2.4"
  },
  "overrides": {
    "brace-expansion": "5.0.5",
    "socket.io-parser": "4.2.6",
    "minimatch@3": {
      "brace-expansion": "1.1.12"
    }
  }
}
