{
  "name": "portos",
  "version": "2.8.0",
  "private": true,
  "description": "Local dev machine App OS portal",
  "author": "Adam Eivy (@antic|@atomantic)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-start.js",
    "dev:stop": "node ./node_modules/pm2/bin/pm2 stop ecosystem.config.cjs",
    "build": "npm run build --prefix client",
    "start": "node scripts/ensure-deps.js && npm run build && node scripts/setup-db.js && node scripts/setup-cert.js && (node ./node_modules/pm2/bin/pm2 delete ecosystem.config.cjs --silent || echo pm2 delete skipped) && node ./node_modules/pm2/bin/pm2 start ecosystem.config.cjs && node ./node_modules/pm2/bin/pm2 save",
    "pm2:start": "node ./node_modules/pm2/bin/pm2 start ecosystem.config.cjs",
    "pm2:stop": "node ./node_modules/pm2/bin/pm2 stop ecosystem.config.cjs",
    "pm2:restart": "node ./node_modules/pm2/bin/pm2 restart ecosystem.config.cjs",
    "pm2:logs": "node ./node_modules/pm2/bin/pm2 logs",
    "pm2:status": "node ./node_modules/pm2/bin/pm2 status",
    "pm2:save": "node ./node_modules/pm2/bin/pm2 save",
    "pm2:startup": "node ./node_modules/pm2/bin/pm2 startup",
    "install:all": "npm run setup",
    "migrations": "node scripts/run-migrations.js",
    "setup": "git submodule update --init --recursive && npm install && npm install --prefix client && npm install --prefix server && npm install --prefix autofixer && node client/node_modules/esbuild/install.js && node server/node_modules/esbuild/install.js && npm rebuild node-pty sharp --prefix server && node scripts/setup-data.js && node scripts/setup-db.js && node scripts/setup-llm.js && node scripts/setup-browser.js",
    "setup:data": "node scripts/setup-data.js",
    "setup:db": "node scripts/setup-db.js",
    "setup:llm": "node scripts/setup-llm.js",
    "setup:browser": "node scripts/setup-browser.js",
    "setup:cert": "node scripts/setup-cert.js",
    "setup:ghostty": "node scripts/setup-ghostty.js",
    "setup:hooks": "bash scripts/setup-git-hooks.sh",
    "update": "node -e \"const{spawnSync:s}=require('child_process');const w=process.platform==='win32';const r=s(w?'powershell':'bash',w?['-NoProfile','-ExecutionPolicy','Bypass','-File','update.ps1']:['update.sh'],{stdio:'inherit'});process.exit(r.status??1)\"",
    "test": "npm test --prefix server && npm test --prefix client",
    "theme:check": "node scripts/check-themes.js",
    "smoke": "node scripts/smoke-boot.js"
  },
  "devDependencies": {
    "pm2": "7.0.1"
  },
  "overrides": {
    "path-to-regexp": "8.4.2",
    "lodash": "4.18.1",
    "basic-ftp": "6.0.1",
    "follow-redirects": "1.16.0",
    "brace-expansion": "5.0.5",
    "socket.io-parser": "4.2.6",
    "protobufjs": "7.5.9",
    "@protobufjs/utf8": "1.1.0",
    "ip-address": "10.2.0",
    "picomatch": "4.0.4",
    "postcss": "8.5.15",
    "systeminformation": "5.31.6"
  }
}
